body {
    background-color: var(--light);
    height: 100vh;
    min-width: 360px;
    margin-top: 150px;
    margin-bottom: 5%;
}

.container {
    margin: 0 auto;
    width: 90%;
    font-weight: 600;
    line-height: 1.5;
  }

.grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 960px; 
    margin-top: 40px;
    margin-bottom: 40px;
    perspective: 1000px;
    width: 1000px;
    -webkit-perspective : 1000px;
}

.flip-card {
    position : relative;
    height: 200px;
    width: 200px;
    padding: 30px;
    margin-bottom: 10px;
    transform-style: preserve-3d;
    text-align: center;
    cursor: help;
    border-radius: 10px;
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top : 0;
    left : 0;
    z-index : 3;
    transform : rotate(0deg);
    -moz-transform : rotate(0deg);
    transition : 0.6s transform;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4);
    padding: 15px;
    box-sizing: border-box;
}

.flip-card-front {
    font-family: var(--header-font);
    text-transform: uppercase;
    background-color: var(--darkgray);
    color: var(--pink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.flip-card-back {
    background-color: var(--pink);
    color: var(--darkgray);
    z-index : 1;
    transform : rotateY(-180deg);
    font-weight: 900;
    text-align:left;
    display: flex;
    align-items: center;
    -moz-transform : rotateY(-180deg);
}

.not-li {
    text-decoration: underline;
}